# skills-recommender

./: .gitignore  README.md  pom.xml
src/main/java/br/com/flsusp/mahout_example/recommendation/: Main.java  SkillRecommender.java
src/main/java/br/com/tw/bh/analytics/recommendation/: App.java  FeedbackHandler.java  GradeRecommender.java  Main.java  People.java  Person.java  PersonSkillSetSimilarityRecommender.java  Skill.java  SkillFeedback.java  SkillRatings.java  SkillRecommender.java  Skills.java
src/main/java/br/com/tw/bh/analytics/recommendation/utils/: DatabaseUtils.java
src/test/java/br/com/tw/bh/analytics/recommendation/: AbstractTest.java  FeedbackHandlerTest.java  IgnoreUnderRatedRecommendationsRescorerTest.java  SkillRecommenderTest.java
src/test/resources/: people.csv  skill_ratings.csv  skills.csv
